<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Swipe to control remote"
        android:id="@+id/text_gesture_title"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_gesture_area"
        android:backgroundTint="#0000ff"
        android:tint="#0000ff"
        android:visibility="visible"
        android:foreground="#0000ff"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>